<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPageCovid19</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
  <section id = "outerWrapper">

<section id = "Wrapper">

    <header id = "head"><h2>A super simplistic guide on what to do in the Corona Pandemic</h2>
    <div id = "box1">1</div>
    <div id = "box2">2</div>
    <div id = "box3">3</div>
    </header>

    <article id = "article1"><h3>Keep a Distance between of at lest a armslenghth between eachother. wear a mask if possible.
      and generly avoid phyical contact with other people weather they be a stranger, a frined/family or just someone ya know.
    </h3></article>
    <article id = "article2"><h3>avoid touching your face and mask without having sanatized your hands.
      take and use hand sanatizers if you're in public. if at home or is advailbe to you use soap and water to rinse and clean your hands.
      instuction how to do it is on the side. it is importen to do it throughly
    </h3></article>
    <article id = "article3"><h3>if you wish to learn more and or want more detailed explaination vissite folkhalsomyndigheten home page to learn more of what we should be doing by clicking on their logo on the left.
      remember to takecare both yourself and the people around you
    </h3></article>

  <!--don't have the time to put in proper pictures in, would have made them myself but time crunch-->

    <img id = "img1" src= "imgs/KeepDistance.jpg" alt="a keep distance sign">
    <img id = "img2" src= "imgs/WashHands.jpg" alt="instructions on how to properly wash your hands">
    <a href="https://www.folkhalsomyndigheten.se/smittskydd-beredskap/utbrott/aktuella-utbrott/covid-19/"> 
    <img id = "img3" src= "imgs/FHM.jpg" alt="Folkhalsomynighetens logo"></a>
    <img id = "img4" src= "imgs/HandHeart.jpg" alt="hand heart">

<footer id = "foot">This site was made for a student's task for school</footer>





</section>

</section> 

</body>
</html>